<html>
<head>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      width: 200px;
     color: white;
      background-color: rgb(228, 181, 151);
  
      overflow-y: hidden;
    }
    #counter {
      margin: 0 0 0.5em;
      font-size: 2.5em;
      text-align: center;
    }
    #switch {
      min-width: 90px;
      padding: 0.5em 0.75em;
      outline: none;
      border: none;
      border-radius: 4px;
      box-shadow: 1px 1px 1px #333;
      background-color: rgba(206, 200, 228, 1);
      font-size: 1.4em;
      
      text-transform: capitalize;
    }
    .switch {
      min-width: 90px;
      padding: 0.5em 0.75em;
      outline: none;
      border: none;
      border-radius: 4px;
      box-shadow: 1px 1px 1px #333;
      background-color: rgba(206, 200, 228, 1);
      font-size: 1.0em;
      
      text-transform: capitalize;
    }
    #switch.is-not-paused {
      color: rgb(53, 53, 53);
    }
    #switch.is-paused {
      color: rgb(150, 48, 48);
  
    }
    .title-box {
      text-align: right;
      border-right: 1px solid #333;
    }
  </style>
</head>

<link rel="stylesheet" href="popup.css" />
<body class="p1">
  <br>
<h1 style="text-align: center;">just a sec</h1>
  
  <div class="center">
  <div class="ph2 button-box">
    <p id="counter">&nbsp;</p>
   <div class="container"><button id="switch" class="is-not-paused" >Pause</button></div>
    
  </div>
</div>
  <br> <br> <br> 
  
  
  
  
  <script src="helpers.js"></script>
  <script src="popup.js"></script>
</body>

</html>
